{
  "name": "npm-version-up",
  "version": "0.1.7",
  "description": "Auto-increment package version for deployment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/npm-version-up"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "mocha --reporter mocha-env-reporter --timeout 60000",
    "release": "./scripts/npm-version-up.js"
  },
  "keywords": [
    "npm",
    "deploy",
    "version"
  ],
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "MIT",
  "bin": {
    "npm-version-up": "./scripts/npm-version-up.js"
  },
  "dependencies": {
    "wnpm-ci": "^7.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-env-reporter": "^3.0.0",
    "tmp": "0.0.33"
  }
}
