{
  "name": "npm-version-up",
  "version": "0.0.1",
  "description": "Auto-increment package version for deployment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/npm-version-up"
  },
  "scripts": {
    "test": "mocha",
    "release": "./scripts/npm-version-up.js --no-shrinkwrap"
  },
  "keywords": [
    "npm",
    "wix",
    "deploy"
  ],
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "MIT",
  "bin": {
    "npm-version-up": "./scripts/npm-version-up.js"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "intercept-stdout": "^0.1.2",
    "lodash": "~4.17.4",
    "mocha": "~3.2.0",
    "semver": "~5.3.0",
    "sinon": "~1.17.7",
    "unpm": "~1.5.0",
    "unpm-fs-backend": "~0.1.0"
  },
  "dependencies": {
    "shelljs": "^0.5.3",
    "thenify": "~3.2.1"
  },
  "engines": {
    "node": ">=6"
  }
}
